<!DOCTYPE html>
	<html>
	<head>
	    <meta charset='utf-8' />
	    <title>Swipe between maps</title>
	    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
	    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css' rel='stylesheet' />
		
	    <!-- JS and CSS for the swipe plugin -->
	    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
	    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
	     <style>
		 body { margin:0; padding:0;overflow: hidden;}
		 body * {
			-webkit-touch-callout: none;
			  -webkit-user-select: none;
			 -moz-user-select: none;
			  -ms-user-select: none;
			      user-select: none;
		     }
		 .map {
			 position: absolute;
			 top: 0;
			 bottom: 0;
			 width: 100%;
		     }
             
        #title { z-index: 9999; 
            background-color:white; 
            opacity: 70%; 
            color: blue;
            text-align: center 
            }
        .legend {
            position: absolute;
            bottom: 30px;
            left: 10px;
            background: white;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #333;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            border-radius: 4px;
            }
            .legend h4 {
                margin: 0 0 5px;
                }
             .legend div {
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                }
             .legend span {
                display: inline-block;
                width: 20px;
                height: 10px;
                margin-right: 5px;
                }             
	     </style>
	</head>
	<body>  
        <div id="comparison-container">
	    <div id='owners' class='map'></div>  <!-- div for owners map div -->
	    <div id='renters' class='map'></div> <!--  div for renters map div -->
        </div>
        <div id='title'>
     		<h1>Portland, Oregon: Owners and Renters</h1>  
 	    </div>
<!--Legend--> 
        <div id="legend" class="legend">
            <h4>Owner/Renter % </h4>
            <div><span style="background-color: hsl(225, 100%, 97%)"></span>Less than 17%</div>
            <div><span style="background-color: hsl(203, 47%, 82%)"></span>17% – 21.9%</div>
            <div><span style="background-color: hsl(202, 57%, 63%)"></span>22% – 26.9%</div>
            <div><span style="background-color: #3182bd"></span>27% – 31.9%</div>
            <div><span style="background-color: hsl(210, 90%, 32%)"></span>32% or more</div>
            </div>
		<script>
		  // III.3. add your Mapbox access token and map variable here!
             mapboxgl.accessToken = 'pk.eyJ1IjoibWF4MTA0IiwiYSI6ImNtOHoxd3Z2eDA0bHEycHBwN2FiZGV6OXMifQ.cqNCK9qR28vlbphJk3pARA';
<!--OwnerMap-->            
        var ownerMap = new mapboxgl.Map({
            container: 'owners', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
            center: [-122.6784, 45.5152], 
            zoom: 10});
            ownerMap.setMaxBounds([
            [-125, 44],  // Southwest corner of Portland area
            [-120, 48]   // Northeast corner of Portland area
            ]);
        ownerMap.on('load', function() {
   // the rest of the owner data code will go in here
        ownerMap.addLayer({
  	         id: 'Owner Data',
             type: "fill",
             source: {
             type: 'vector',
             url: 'mapbox://max104.dovr1oqi'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
             },
             'source-layer': 'Owner-Renter-Pop-0p78vu', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
              paint: {
             'fill-color':
               ["step",
                ["get", "Own"],
                "hsl(225, 100%, 97%)",
                17.0,
                "hsl(203, 47%, 82%)",
                22.0,
                "hsl(202, 57%, 63%)",
                27.0,
                "#3182bd",
                32.0,
                 "hsl(210, 90%, 32%)"
               ],
               "fill-opacity": 0.7   }   }); });
        ownerMap.on('mousemove', 'Owner Data', function (e) {
         // Change the cursor style as a UI indicator.
        ownerMap.getCanvas().style.cursor = 'pointer';
         var coordinates = e.lngLat;
         var description = e.features[0].properties.Own;
         // Populate the popup and set its coordinates
         // based on the feature found.
        popup.setLngLat(coordinates)
            .setHTML(" Owners " + description + "%")
            .addTo(ownerMap);
        });
        ownerMap.on('mouseleave', 'Owner Data', function () {
        ownerMap.getCanvas().style.cursor = '';
        popup.remove();
        });
            
<!--RenterMap-->          
        var renterMap = new mapboxgl.Map({
            container: 'renters', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
            center: [-122.6784, 45.5152],// Use the same center as your other map so that they are perfectly aligned
            zoom: 10 
            });
            renterMap.setMaxBounds([
            [-125, 44], // Southwest corner of Portland area
            [-120, 48]  // Northeast corner of Portland area
            ]);

        renterMap.on('load', function() {
   // the rest of the renter data code will go in here
        renterMap.addLayer({
        id: 'Renter Data',
           type: "fill",
           source: {
           type: 'vector',
            url: 'mapbox://max104.dovr1oqi' //input your tileset ID URL
           },
        'source-layer': 'Owner-Renter-Pop-0p78vu', //input your source layer name e.g. Owner-Renter-Pop-dr7310
        paint: {
            'fill-color':    ["step",
        ["get", "Rent"],
        "hsl(225, 100%, 97%)",
        17.0,
        "hsl(203, 47%, 82%)",
        22.0,
        "hsl(202, 57%, 63%)",
        27.0,
        "#3182bd",
        32.0,
        "hsl(210, 90%, 32%)"],
        "fill-opacity": 0.7 
        }
        });          
        });
           // Create a popup, but don't add it to the map yet.
        var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
        });
        renterMap.on('mousemove', 'Renter Data', function (e) {
         // Change the cursor style as a UI indicator.
        renterMap.getCanvas().style.cursor = 'pointer';
        var coordinates = e.lngLat;
        var description = e.features[0].properties.Rent;
         // Populate the popup and set its coordinates
         // based on the feature found.
        popup.setLngLat(coordinates)
             .setHTML("Renters: " + description + "%")
             .addTo(renterMap);
        });
        renterMap.on('mouseleave', 'Renter Data', function () {
     	renterMap.getCanvas().style.cursor = '';
     	popup.remove();
        });  
 		  // VI.1. add your compare container variables here!
             // A selector or reference to HTML element     
        var container = '#comparison-container';
        var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
        })
		</script>
		</body>
	</html>
